<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="EventLogUtil" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Citihabitats</Value>
    </Setting>
    <Setting Name="SourcesNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Citilogin,Citi</Value>
    </Setting>
  </Settings>
</SettingsFile>